<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="allFilesUnderCurrentDirectory.ps1" />
    <Compile Include="AzureServiceBusReceiveObject.ps1" />
    <Compile Include="AzureServiceWebSendIdDescObject.ps1" />
    <Compile Include="AzureServiceWebSendObject.ps1" />
    <Compile Include="AzureUtils.ps1" />
    <Compile Include="deleteVSTSReleases.ps1" />
    <Compile Include="executionScratch.ps1" />
    <Compile Include="findAssembly.ps1" />
    <Compile Include="howManyLocalFilesWithText.ps1" />
    <Compile Include="httpGet.ps1" />
    <Compile Include="LoadSettings.ps1" />
    <Compile Include="Profile.ps1" />
    <Compile Include="Query-CosmosDb.ps1" />
    <Compile Include="queueBuild.ps1" />
    <Compile Include="quickFindByName.ps1" />
    <Compile Include="quickMoveToRecycleBinByName.ps1" />
    <Compile Include="removeThenCreateResourceGroup.ps1" />
    <Compile Include="searchPowershellCommand.ps1" />
    <Compile Include="setKeyVaultPermissions.ps1" />
    <Compile Include="setKeyVaultValue.ps1" />
    <Compile Include="Setting.ps1" />
    <Compile Include="simpleSearchLocal.ps1" />
    <Compile Include="TestARMTemplate.ps1" />
    <Compile Include="TestAzureCashstarCallbackFunction.ps1" />
    <Compile Include="TestChaseCallback.ps1" />
    <Compile Include="testEGiftV2ConsolidatedTemplate.ps1" />
    <Compile Include="TestLocalCashstarCallbackFunction.ps1" />
    <Compile Include="TestLocalCashstarGetOrderFunction.ps1" />
    <Compile Include="Utils.ps1" />
    <Compile Include="VSTS.ps1" />
    <Compile Include="vstsHelper.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>